<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotate Image</title>
    <style>
      body {
        font-family: arial;
      }

      h1 {
        text-align: center;
        line-height: 45px;
      }
      h1 span {
        color: rgb(209, 34, 63);
      }
      .box {
        width: 400px;
        /* border: 2px solid black; */
        margin: 0 auto;
        position: relative;
        perspective: 1000px;
      }
      .box .box-img img {
        width: 100%;
        height: auto;
      }
      .box .box-img {
        transform: rotateY(0);
        transition: all 0.5s ease-in-out;
      }
      .box:hover .box-img {
        transform: rotateY(-90deg);
      }
      .box-content {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
        padding: 60px 20px;
        /* border: 2px solid red; */
        box-sizing: border-box;
        text-align: center;
        color: white;
        background: rgba(0, 0, 0, 0.7);
        transform: rotateY(90deg);
        transition: all 0.5s ease-in-out;
      }
      .box:hover .box-content {
        transform: rotateY(0);
      }
    </style>
  </head>
  <body>
    <h1>
      <span>Faisal Khan</span><br />Image Hover Effect With Vertical Rotatingn
      Card
    </h1>
    <div class="box">
      <div class="box-img">
        <img
          src="img/halil-ibrahim-cetinkaya-WzGC8xSyqfg-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="box-content">
        <h3>Kristiana</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim itaque
          quae officiis odit ipsa minus similique, nulla molestiae perspiciatis
          quibusdam voluptatibus quod velit sequi sunt, cumque placeat provident
          in ad.
        </p>
      </div>
    </div>
  </body>
</html>
